#pandas - part5 - DataFrameのソート

In [ ]:
!wget https://gist.githubusercontent.com/murayama333/a7b0df7374f64b87cc62e41e4cf1176f/raw/8a0e03a6941f7b3503ae26ff2efad437020fa9ba/books.csv

--2021-01-27 04:54:03--  https://gist.githubusercontent.com/murayama333/a7b0df7374f64b87cc62e41e4cf1176f/raw/8a0e03a6941f7b3503ae26ff2efad437020fa9ba/books.csv
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 133 [text/plain]
Saving to: ‘books.csv’

books.csv           100%[===================>]     133  --.-KB/s    in 0s

2021-01-27 04:54:04 (6.12 MB/s) - ‘books.csv’ saved [133/133]

In [ ]:
import pandas as pd
books = pd.read_csv("books.csv", index_col=0)
books

              title  price  category_id
id
1       Python Book   3000            1
2         HTML Book   1000            1
3          PHP Book   2000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

In [ ]:
books = pd.read_csv("books.csv", index_col=0)
books

              title  price  category_id
id
1       Python Book   3000            1
2         HTML Book   1000            1
3          PHP Book   2000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

In [ ]:
books.sort_values("price", ascending=False)

              title  price  category_id
id
1       Python Book   3000            1
3          PHP Book   2000            1
2         HTML Book   1000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

In [ ]:
books.sort_values(["price", "category_id"], ascending=[False, False])

              title  price  category_id
id
1       Python Book   3000            1
3          PHP Book   2000            1
5   Guitar Magazine   1000            4
4     Hello English   1000            2
2         HTML Book   1000            1

In [ ]:
books[books["price"] == 1000]

              title  price  category_id
id
2         HTML Book   1000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

#pandas - part6 - DataFrameのグループ化

In [ ]:
import pandas as pd
books = pd.read_csv("books.csv", index_col=0)
books

              title  price  category_id
id
1       Python Book   3000            1
2         HTML Book   1000            1
3          PHP Book   2000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

In [ ]:
books.groupby(["category_id"]).count()

             title  price
category_id
1                3      3
2                1      1
4                1      1

In [ ]:
books.groupby(["price"]).count()

       title  category_id
price
1000       3            3
2000       1            1
3000       1            1

In [ ]:
books.groupby("category_id").sum()

             price
category_id
1             6000
2             1000
4             1000

In [ ]:
books.groupby("category_id").describe()

            price
            count    mean     std     min     25%     50%     75%     max
category_id
1             3.0  2000.0  1000.0  1000.0  1500.0  2000.0  2500.0  3000.0
2             1.0  1000.0     NaN  1000.0  1000.0  1000.0  1000.0  1000.0
4             1.0  1000.0     NaN  1000.0  1000.0  1000.0  1000.0  1000.0

In [ ]:
books.pivot(index=["category_id"], columns=["title"], values=["price"])

                      price
title       Guitar Magazine HTML Book Hello English PHP Book Python Book
category_id
1                       NaN    1000.0           NaN   2000.0      3000.0
2                       NaN       NaN        1000.0      NaN         NaN
4                    1000.0       NaN           NaN      NaN         NaN

In [ ]:
books.pivot(index=["category_id", "title"], columns=[], values=["price"])

                             price
category_id title
1           Python Book       3000
            HTML Book         1000
            PHP Book          2000
2           Hello English     1000
4           Guitar Magazine   1000

In [ ]:
import pandas as pd
books = pd.read_csv("books.csv", index_col=0)
books

              title  price  category_id
id
1       Python Book   3000            1
2         HTML Book   1000            1
3          PHP Book   2000            1
4     Hello English   1000            2
5   Guitar Magazine   1000            4

In [ ]:
!wget https://gist.githubusercontent.com/murayama333/0b3977addd3988609b8c805ff6185d2b/raw/970fb6b7e8c9cec1b55d0f4b5a460b0db1817d5e/categories.csv

--2021-01-27 05:44:48--  https://gist.githubusercontent.com/murayama333/0b3977addd3988609b8c805ff6185d2b/raw/970fb6b7e8c9cec1b55d0f4b5a460b0db1817d5e/categories.csv
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 42 [text/plain]
Saving to: ‘categories.csv’

categories.csv      100%[===================>]      42  --.-KB/s    in 0s

2021-01-27 05:44:48 (1.73 MB/s) - ‘categories.csv’ saved [42/42]

In [ ]:
categories = pd.read_csv("categories.csv", index_col=0)
categories

           name
id
1   Programming
2       English
3       History

In [ ]:
books.join(categories, on="category_id")

              title  price  category_id         name
id
1       Python Book   3000            1  Programming
2         HTML Book   1000            1  Programming
3          PHP Book   2000            1  Programming
4     Hello English   1000            2      English
5   Guitar Magazine   1000            4          NaN

In [ ]:
books.join(categories, on="category_id", how="inner")

            title  price  category_id         name
id
1     Python Book   3000            1  Programming
2       HTML Book   1000            1  Programming
3        PHP Book   2000            1  Programming
4   Hello English   1000            2      English

In [ ]:
books.join(categories, on="category_id", how="left")

              title  price  category_id         name
id
1       Python Book   3000            1  Programming
2         HTML Book   1000            1  Programming
3          PHP Book   2000            1  Programming
4     Hello English   1000            2      English
5   Guitar Magazine   1000            4          NaN

In [ ]:
books.join(categories, on="category_id", how="outer")

               title   price  category_id         name
1.0      Python Book  3000.0            1  Programming
2.0        HTML Book  1000.0            1  Programming
3.0         PHP Book  2000.0            1  Programming
4.0    Hello English  1000.0            2      English
5.0  Guitar Magazine  1000.0            4          NaN
NaN              NaN     NaN            3      History

In [ ]:
books_categories = books.join(categories, on="category_id", how="inner")
books_categories

            title  price  category_id         name
id
1     Python Book   3000            1  Programming
2       HTML Book   1000            1  Programming
3        PHP Book   2000            1  Programming
4   Hello English   1000            2      English

In [ ]:
books_categories[["name", "price"]].groupby("name").sum().sort_values("price", ascending=False)

             price
name
Programming   6000
English       1000

#pandas - part8 - 欠損値の補完

In [ ]:
!wget https://gist.githubusercontent.com/murayama333/46e519a144d1d7a32275128f006c49c9/raw/8ec2cf4ef7cdc7e1308dd6494ad12cf91907899e/scores_miss.csv

--2021-01-27 06:03:40--  https://gist.githubusercontent.com/murayama333/46e519a144d1d7a32275128f006c49c9/raw/8ec2cf4ef7cdc7e1308dd6494ad12cf91907899e/scores_miss.csv
Resolving gist.githubusercontent.com (gist.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to gist.githubusercontent.com (gist.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 149 [text/plain]
Saving to: ‘scores_miss.csv’

scores_miss.csv     100%[===================>]     149  --.-KB/s    in 0s

2021-01-27 06:03:40 (1.54 MB/s) - ‘scores_miss.csv’ saved [149/149]

In [ ]:
import pandas as pd
scores_miss = pd.read_csv("scores_miss.csv", index_col=0)
scores_miss

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3    NaN     50.0      NaN    C
4   64.0     56.0     52.0    C
5   82.0      NaN     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0      NaN    B
8   90.0     80.0      NaN    A
9   94.0     88.0     98.0  NaN
10  24.0     70.0     38.0    C

In [ ]:
scores_miss.dropna()

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
4   64.0     56.0     52.0    C
6   73.0     78.0     68.0    B
10  24.0     70.0     38.0    C

In [ ]:
scores_miss.fillna(0)

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3    0.0     50.0      0.0    C
4   64.0     56.0     52.0    C
5   82.0      0.0     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0      0.0    B
8   90.0     80.0      0.0    A
9   94.0     88.0     98.0    0
10  24.0     70.0     38.0    C

In [ ]:
scores_miss.fillna(method="ffill")

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3   62.0     50.0     68.0    C
4   64.0     56.0     52.0    C
5   82.0     56.0     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0     68.0    B
8   90.0     80.0     68.0    A
9   94.0     88.0     98.0    A
10  24.0     70.0     38.0    C

In [ ]:
scores_miss.mean().round()

math       74.0
english    73.0
science    74.0
dtype: float64

In [ ]:
scores_miss.fillna(scores_miss.mean().round())

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3   74.0     50.0     74.0    C
4   64.0     56.0     52.0    C
5   82.0     73.0     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0     74.0    B
8   90.0     80.0     74.0    A
9   94.0     88.0     98.0  NaN
10  24.0     70.0     38.0    C

In [ ]:
scores_miss2 = scores_miss.copy()
scores_miss2

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3    NaN     50.0      NaN    C
4   64.0     56.0     52.0    C
5   82.0      NaN     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0      NaN    B
8   90.0     80.0      NaN    A
9   94.0     88.0     98.0  NaN
10  24.0     70.0     38.0    C

In [ ]:
scores_miss2["math"] = scores_miss["math"].fillna(50)
scores_miss2["english"] = scores_miss["english"].fillna(50)
scores_miss2["science"] = scores_miss["science"].fillna(50)
scores_miss2["area"] = scores_miss["area"].fillna("D")
scores_miss2

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3   50.0     50.0     50.0    C
4   64.0     56.0     52.0    C
5   82.0     50.0     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0     50.0    B
8   90.0     80.0     50.0    A
9   94.0     88.0     98.0    D
10  24.0     70.0     38.0    C

In [ ]:
scores_miss3 = scores_miss.copy()
scores_miss3

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3    NaN     50.0      NaN    C
4   64.0     56.0     52.0    C
5   82.0      NaN     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0      NaN    B
8   90.0     80.0      NaN    A
9   94.0     88.0     98.0  NaN
10  24.0     70.0     38.0    C

In [ ]:
scores_miss3.loc[scores_miss3.index == 3, "math"] = 50
scores_miss3.loc[scores_miss3.index == 3, "science"] = 50
scores_miss3.loc[scores_miss3.index == 5, "english"] = 50
scores_miss3.loc[scores_miss3.index == 7, "science"] = 50
scores_miss3.loc[scores_miss3.index == 8, "science"] = 50
scores_miss3.loc[scores_miss3.index == 9, "area"] = 50
scores_miss3

    math  english  science area
id
1   93.0     72.0     95.0    A
2   62.0     80.0     68.0    B
3   50.0     50.0     50.0    C
4   64.0     56.0     52.0    C
5   82.0     50.0     99.0    A
6   73.0     78.0     68.0    B
7   82.0     82.0     50.0    B
8   90.0     80.0     50.0    A
9   94.0     88.0     98.0   50
10  24.0     70.0     38.0    C